apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  comp: ui

resources:
- deployment.yaml
- service.yaml

images:
- name: ngx-server
  newName: eda-nginx
  newTag: latest
