apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  comp: worker

resources:
- deployment.yaml
- service-account.yaml
- role-binding.yaml
- role.yaml

images:
- name: aap-eda
  newName: default-route-openshift-image-registry.apps.cluster-s5s8d.s5s8d.sandbox1409.opentlc.com/aap-eda/aap-eda
  newTag: latest
