commonLabels:
  app: eda
  comp: worker

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - pvc.yaml
  - service-account.yaml
  - role-binding.yaml
  - role.yaml

images:
  - name: aap-eda
    newName: aap-eda
    newTag: latest
