apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: aap-eda
  name: eda-activation-job
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods", "pods/log", "jobs"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["batch", "extensions"]
  resources: ["jobs"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]