name: validate-openapi-spec
description: Validate OpenAPI specification compliance
runs:
  using: composite
  steps:
    - name: Install poetry
      shell: bash
      run: pipx install poetry

    - name: Set up Python
      uses: actions/setup-python@v6
      with:
        python-version: '3.11'
        cache: 'poetry'

    - name: Install package
      shell: bash
      run: poetry install -E all --only main

    - name: Install openapi-spec-validator
      shell: bash
      run: pip install openapi-spec-validator

    - name: Generate OpenAPI specification and print report
      shell: bash
      run: poetry run python scripts/check_openapi_compliance.py --generate

    - name: Validate OpenAPI specification
      shell: bash
      run: openapi-spec-validator openapi.json
